RepairWorkshop/App.xaml

<Application x:Class="RepairWorkshopEmployee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:RepairWorkshopEmployee.MVVM.Models"
             xmlns:local="clr-namespace:RepairWorkshopEmployee"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <AlternationConverter x:Key="alt_yellow_white" >
                <SolidColorBrush Color="Wheat"/>
                <SolidColorBrush Color="#EEE"/>
            </AlternationConverter>
            
            <DataTemplate x:Key="PriceTemplate">
                <StackPanel>
                    <Grid MinWidth="309">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                       TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1">
                                <Run Text="{Binding Price1}"/>
                                <Run Text="руб."/>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
            
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 6 0 2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="30 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
