RepairWorkshop/MVVM/Views/AddOwnerWIndow.xaml

<Window x:Class="RepairWorkshopEmployee.MVVM.Views.AddOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RepairWorkshopEmployee.MVVM.ViewModels"
        xmlns:local="clr-namespace:RepairWorkshopEmployee.MVVM.Views"
        mc:Ignorable="d"
        Title="AddOwnerWIndow" Height="280" Width="352">
    <Window.DataContext>
        <vm:AddOwnerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Panel.ZIndex="10" 
                      Source="/Images/loader.gif" 
                      Grid.RowSpan="3" 
                      Grid.ColumnSpan="3"
                      Visibility="{Binding BusyVisibility}"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,26,0,2">
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding Phone}"
                     Name="Txt_Phone"/>
            <TextBlock Text="ФИО владельца"/>
            <TextBox Text="{Binding OwnerName}" 
                     Name="Txt_Owner"/>
        </StackPanel>
        <Grid Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отменить"
                        Margin="10 12"
                        Command="{Binding CancelCommand}"/>
            <Button Content="Добавить"
                        Margin="10 12"
                        Grid.Column="1"
                        Command="{Binding AddOwnerCommand}"/>
        </Grid>
    </Grid>
</Window>
