RepairWorkshop/MVVM/Views/ReceipsView.xaml

<Page x:Class="RepairWorkshopEmployee.MVVM.Views.ReceipsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopEmployee.MVVM.ViewModels"
      xmlns:local="clr-namespace:RepairWorkshopEmployee.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receips">
    <Page.DataContext>
        <vm:ReceipsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <MediaElement Panel.ZIndex="3"
                      Grid.ColumnSpan="2"
                      LoadedBehavior="Play"
                      Stretch="UniformToFill"
                      VerticalAlignment="Center"
                      Source="pack://application:,,,/Images/loader.gif" 
                      Visibility="{Binding BusyVisibility}"/>

        <ListView ItemsSource="{Binding Receips}"
                  SelectedItem="{Binding SelectedReceip}"
                  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=(ItemsControl.AlternationIndex), 
                                    Converter={StaticResource alt_yellow_white}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Column="1" 
                Background="#EBB"
                Content="Отменить" 
                HorizontalContentAlignment="Center"
                Command="{Binding RemoveItemCommand}"/>
    </Grid>
</Page>
