RepairWorkshopAdmin/MVVM/Views/AddEmployeeWindow.xaml

<Window x:Class="RepairWorkshopAdmin.MVVM.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:RepairWorkshopAdmin.MVVM.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairWorkshopAdmin.MVVM.Views"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddEmployeeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Panel.ZIndex="3"
                      LoadedBehavior="Play"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Stretch="UniformToFill"
                      VerticalAlignment="Center"
                      Source="pack://application:,,,/Images/loader.gif" 
                      Visibility="{Binding BusyVisibility}"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="0,6,0,2"
                    VerticalAlignment="Center">
            <TextBlock Text="ID"/>
            <TextBox Text="{Binding Id}"
                     Name="Txt_ID"/>
            <TextBlock Text="ФИО"/>
            <TextBox Text="{Binding FullName}"
                     Name="Txt_Name"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding Phone}" 
                     Name="Txt_Description"/>
            <TextBlock Text="Адрес"/>
            <TextBox Text="{Binding Address}" 
                     Name="Txt_Address"/>
        </StackPanel>
        <Grid Margin="30" 
              Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отменить"
                        Margin="20"
                        Command="{Binding CancelCommand}"/>
            <Button Content="Добавить"
                        Margin="20"
                        Grid.Column="1"
                        Command="{Binding AddItemCommand}"/>
        </Grid>
    </Grid>
</Window>
