RepairWorkshopAdmin/MVVM/Views/AddPriceWindow.xaml

<Window x:Class="RepairWorkshopAdmin.MVVM.Views.AddPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RepairWorkshopAdmin.MVVM.ViewModels"
        xmlns:local="clr-namespace:RepairWorkshopAdmin.MVVM.Views"
        mc:Ignorable="d"
        Title="AddPriceWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddPriceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Panel.ZIndex="10" 
                      Source="/Images/loader.gif" 
                      Grid.RowSpan="3" 
                      Grid.ColumnSpan="3"
                      Visibility="{Binding BusyVisibility}"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="0,6,0,2"
                    VerticalAlignment="Center">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}"
                     Name="Txt_Name"/>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding Description}" 
                     Name="Txt_Description"/>
            <TextBlock Text="Цена"/>
            <TextBox Text="{Binding Cost}" 
                     Name="Txt_Money"/>
        </StackPanel>
        <Grid Margin="30" 
              Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отменить"
                        Margin="20"
                        Command="{Binding CancelCommand}"/>
            <Button Content="Добавить"
                        Margin="20"
                        Grid.Column="1"
                        Command="{Binding AddPriceCommand}"/>
        </Grid>
    </Grid>
</Window>
