RepairWorkshopAdmin/MVVM/Views/AuthView.xaml

<Page x:Class="RepairWorkshopAdmin.MVVM.Views.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopAdmin.MVVM.ViewModels"
      xmlns:local="clr-namespace:RepairWorkshopAdmin.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">
    <Page.DataContext>
        <vm:AuthViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Panel.ZIndex="3"
                      LoadedBehavior="Play"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Stretch="UniformToFill"
                      VerticalAlignment="Center"
                      Source="pack://application:,,,/Images/loader.gif" 
                      Visibility="{Binding BusyVisibility}"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Введите пароль"/>
            <TextBlock Text="Пароль не правильный"
                       Foreground="Red"
                       Visibility="{Binding FailVisibility}"/>
            <TextBox Text="{Binding Password}"/>
            <Button Content="Войти"
                    Margin="20"
                    Command="{Binding TryAuthCommand}"/>
        </StackPanel>
    </Grid>
</Page>
