RepairWorkshopAdmin/MVVM/Views/EmployeesPage.xaml

<Page x:Class="RepairWorkshopEmployee.MVVM.Views.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopEmployee.MVVM.ViewModels"
      xmlns:local="clr-namespace:RepairWorkshopEmployee.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">
    <Page.DataContext>
        <vm:EmployeesViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Employees}"
                  ItemTemplate="{DynamicResource EmployeeTemplate}"
                  SelectedItem="{Binding SelectedEmployee}"
                  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=(ItemsControl.AlternationIndex), 
                                    Converter={StaticResource alt_yellow_white}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="1" 
                Content="Добавить" 
                HorizontalAlignment="Right"
                Command="{Binding AddItemCommand}"/>
        <Button Grid.Row="1" 
                Content="Удалить" 
                HorizontalAlignment="Left"
                Command="{Binding RemoveItemCommand}"/>
    </Grid>
</Page>
