RepairWorkshopAdmin/MVVM/Views/FinishOrderView.xaml

<Page x:Class="RepairWorkshopEmployee.MVVM.Views.FinishOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopEmployee.MVVM.ViewModels"
      xmlns:model="clr-namespace:RepairWorkshopEmployee.MVVM.Models"
      xmlns:local="clr-namespace:RepairWorkshopEmployee.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishOrderView">
    <Page.DataContext>
        <vm:FinishOrderViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Orders}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedOrder}"
                  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=(ItemsControl.AlternationIndex), 
                                    Converter={StaticResource alt_yellow_white}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Order">
                    <StackPanel>
                        <Grid MinWidth="309">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock >
                                <Run Text="Владелец: "/>
                                <Run Text="{Binding IdOwnerNavigation.Fullname}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding IdOwnerNavigation.Phone}"/>
                        </Grid>
                        <Grid MinWidth="309">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock >
                                <Run Text="Устройство"/>
                                <Run Text="{Binding IdTypeNavigation.Manufacturer}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding IdTypeNavigation.Name}"
                                       TextWrapping="Wrap"/>
                        </Grid>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="Неисправность: "/>
                            <Run Text="{Binding MalfunctionDescription}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="2"
                  ItemsSource="{Binding Prices}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPrice}"
                  AlternationCount="2"
                  ItemTemplate="{DynamicResource PriceTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=(ItemsControl.AlternationIndex), 
                                    Converter={StaticResource alt_yellow_white}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
           
        <Button Command="{Binding SendDataCommand}"
                Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8">
            <ItemsControl ItemsSource="{Binding Message}"
                          Background="LimeGreen"
                          FontSize="29"
                          />
        </Button>


    </Grid>
</Page>
