RepairWorkshopAdmin/MVVM/Views/MakeOrderView.xaml

<Page x:Class="RepairWorkshopEmployee.MVVM.Views.MakeOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopEmployee.MVVM.ViewModels"
      xmlns:local="clr-namespace:RepairWorkshopEmployee.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeOrder" Background="White">
    <Page.DataContext>
        <vm:MakeOrderViewModel/>
    </Page.DataContext>
    <Grid>
        <MediaElement Panel.ZIndex="10" 
                      Stretch="UniformToFill"
                      VerticalAlignment="Center"
                      Source="/Images/loader.gif" 
                      Grid.RowSpan="3" 
                      Grid.ColumnSpan="3"
                      Visibility="{Binding BusyVisibility}"/>
        <StackPanel Width="700"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Height="400">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип техники"/>
                    <ComboBox ItemsSource="{Binding TechTypes}" 
                              SelectedItem="{Binding SelectedTechType}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО владельца"/>
                    <TextBox Text="{Binding OwnerName}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Height="170" Orientation="Horizontal">
                    <TextBlock Text="Срок сдачи"/>
                    <Viewbox>
                        <Calendar DisplayMode="Month" 
                                  SelectedDate="{Binding Deadline}"/>
                    </Viewbox>
                </StackPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание проблемы"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding MalfunctionDescription}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </StackPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание проблемы от владельца"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding OwnerDescription}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="10 20" 
                    Content="Отправить" 
                    Height="20"
                    Width="120"
                    Command="{Binding SendDataCommand}"/>
        </StackPanel>
    </Grid>
</Page>
