RepairWorkshopAdmin/MVVM/Views/OrderListPage.xaml

<Page x:Class="RepairWorkshopAdmin.MVVM.Views.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopAdmin.MVVM.ViewModels"
      xmlns:local="clr-namespace:RepairWorkshopAdmin.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage">
    <Page.DataContext>
        <vm:OrderListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  ItemTemplate="{DynamicResource OrderTemplate}"
                  AlternationCount="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=(ItemsControl.AlternationIndex), 
                                    Converter={StaticResource alt_yellow_white}}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Grid.Row="1" 
                Content="Удалить" 
                HorizontalAlignment="Left"
                Command="{Binding RemoveItemCommand}"/>
        </Grid>
    </Grid>
</Page>
