RepairWorkshopAdmin/MVVM/Views/OwnersView.xaml

<Page x:Class="RepairWorkshopAdmin.MVVM.Views.OwnersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RepairWorkshopAdmin.MVVM.ViewModels"
      xmlns:local="clr-namespace:RepairWorkshopAdmin.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersView">
    <Page.DataContext>
        <vm:OwnersViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <MediaElement Panel.ZIndex="3"
                      LoadedBehavior="Play"
                      Grid.RowSpan="2"
                      Stretch="UniformToFill"
                      VerticalAlignment="Center"
                      Source="pack://application:,,,/Images/loader.gif" 
                      Visibility="{Binding BusyVisibility}"/>

        <ListView ItemsSource="{Binding TechOwners}"
                  ItemTemplate="{DynamicResource OwnerTemplate}"
                  SelectedItem="{Binding SelectedOwner}"
                  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                    Path=(ItemsControl.AlternationIndex), 
                                    Converter={StaticResource alt_yellow_white}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="1" 
                Content="Добавить" 
                HorizontalAlignment="Right"/>
        <Button Grid.Row="1" 
                Content="Удалить" 
                HorizontalAlignment="Left"/>
    </Grid>
</Page>
